<!DOCTYPE html>
<html>
  <head>
   <title>web_name.com</title> 
   <style>
   .top-most{
  background-color: hsl(180, 33%, 84%);
  text-align: center;  
  padding: 6px;
}

.web-name{
  color: rgb(33, 19, 95);
  padding: 6px;
  font-size: 35px;
  font-style: italic;
  font-weight: 400;
  text-shadow: 1px 1px;
}
  
.second-row{
  padding: 20px;
  background-color: rgb(238, 202, 228);
  display: block;
  display: flex;
  align-items: center;
}

.home{
  padding: 10px;
  display: inline-block;
  margin-right: 210px;
  width: 50%;
}

.login{
  padding: 10px;
  text-align: right;
  margin-left: 250px;
  display: inline-block;
  float: right;
  width: 50%;
  right: 0;
  margin-right: 50px;
}

.search-box input{
  padding: 10px;margin: 0 auto;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  display: inline-block;
  margin-left: 50%;
}

.top-brands{
 font-size: 12px;
}

.icon{
 float: right;
 margin-right: 20px;
}
.icon{
  font-size: 20px;
  margin-right: 10px;
}
.third-row{
  text-align: center;
  font-size: 28px;
  padding: 20px 0;
  background-color:hsl(180, 33%, 84%) ;
  color: rgb(33, 19, 95);
  text-shadow: 1px 1px;
}
.fourth-row{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.category1{
  width: 25%;
  margin: 40px;
}
.category1 img{
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.product p{
  font-size: 18px;
}

.prod-title{
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}
.prod-price{
  font-size: 18px;
  text-align: center;
  margin: 0;
  color: rgb(33, 161, 82);
  margin-bottom: 20px;
}
/*.scroll-arrow{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translate(-50%);
  font-size: 36px;
  color: black;
}*/
.fifth-row{
  background-color: hsl(180, 33%, 84%);
  display: flex;
  align-items: center;
}

.text{
  width: 60%;
  padding-right: 20px;
}

.sent1{
 font-size: 38px;
 display: inline-block;
 color: rgb(33, 19, 95);
 margin-bottom: 8px;
 margin-left: 550px;
 text-shadow: 1px 1px;
}

 .sent2{
  font-size: 38px;
  color: rgb(33, 19, 95);
  margin-top: 0;
  margin-left: 620px;
  text-shadow: 10px;
}
.seventh-row{
  background-color: hsl(180, 33%, 84%);
  padding: 20px 0;
  display: block;
  display: flex;
}

.top-brands-off{
font-size: 35px;
width: 25%;
text-align: center;
color: rgb(33, 19, 95);
text-shadow: 1px 1px;
display: inline-block;

}
.percent-off{
  width: 25%;
  color: rgb(59, 44, 44);
  text-align: center;
  font-size: 25px;
}
.brand-names{
  font-size: 18px;
  color: black;
  letter-spacing: 1px;
  word-spacing: 50px;
}
.eight-row{
 background-color: rgb(33, 28, 95);
 padding: 20px 0;
 display: block;
 display: flex;
}
.company{
  width: 25%;
  color: white;
}
.help{
  width: 25%;
  color: white;
}
.get-help{
  width: 25%;
  color: white;
}
.contacts{ 
 width: 25%; 
 color: white;
}
.last-row{
  background-color: black;
  padding: 1px;
  color: white;
  font-size: smaller;
}



   </style>
  </head>
 <body>

    
      <div class="top-most">
          <p class="web-name">
          webname
        </p>
        </div>

      <div class="second-row">
        <div class="home">
            Home
        </div>
      
        <div class="search-box">
        <input class="search-box" type="text" placeholder="Search">
        </div>

        <div class="login">
          Login
         </div>

         <div class="icon">
          <i class="shopping_cart"></i>
          <i class="heart"></i>
         </div>

      </div>
      <div class="third-row">
        <p>India's Top Brands</p>

      </div>

        <div class="fourth-row">
          <div class="category1">
            <img src="images/fashionn.jpg" alt="product1">
            <p class="prod-title"> Fashion </p>
            <p class="prod-price"> Start from Rs 499 </p>
          </div>

          <div class="category1">
            <img src="images/beauty.jpg" alt="product2">
            <p class="prod-title"> Beauty </p>
            <p class="prod-price"> Start from Rs 399 </p>
          </div>

          <div class="category1">
            <img src="images/gadgets.jpg" alt="product3">
            <p class="prod-title"> Gadgets </p>
            <p class="prod-price"> Start from Rs 450 </p>
          </div>

          <div class="category1">
            <img src="images/groc.jpg" alt="product3">
            <p class="prod-title"> Grocery </p>
            <p class="prod-price"> Start from Rs 99 </p>
          </div>

         <!-- <div class="scroll-arrow">
            <i class="greater-then"></i>

          </div>-->
          
        </div>

      <div class="fifth-row">
        <div class="text">
          <p class="sent1">New Arrivals</p>
          <p class="sent2">Comming Soon</p>
        </div>
        <div class="new-arrival">
          <img src="images/new-arrival.jfif">
        </div>
      </div>

      <div class="fourth-row">
        <div class="category1">
          <img src="images/kitchen.jpg" alt="product1">
          <p class="prod-title"> Kitchen </p>
          <p class="prod-price"> Start from Rs 359 </p>
        </div>

        <div class="category1">
          <img src="images/footwear.jpg" alt="product2">
          <p class="prod-title"> Footwear </p>
          <p class="prod-price"> Start from Rs 549 </p>
        </div>

        <div class="category1">
          <img src="images/furniture.jpg" alt="product3">
          <p class="prod-title"> Furniture</p>
          <p class="prod-price"> Start from Rs 1749 </p>
        </div>

        <div class="category1">
          <img src="images/jwelary.jpeg" alt="product3">
          <p class="prod-title"> Jwelary </p>
          <p class="prod-price"> Start from Rs 1579 </p>
        </div>

        <!--<div class="scroll-arrow">
          <i class="greater-then"></i>
        </div>-->
      </div>
      <div class="seventh-row"> 
        <div class="top-brands-off">
          <p>Top Brands</p>
          </div>
        <div class="percent-off">
        <p>40-70% OFF</p>
        <P>On Top Brands</P>
      </div>
      <div class="brand-names">
        <p>Puma    Spyker</p>
        <p>Addidas   Nike </p>
        <p>  Many mores</p>
      </div>
      </div>
      <div class="eight-row">
        <div class="company">
          <p>Company</p>
          <p>About</p>
          <p>Our Products</p>
          <p>News</p>
          <p>Delivery</p>
          </div>
          <div class="help">
            <p>Help</p>
            <p>Contact Us</p>
            <p>FAQ</p>
            <p>Help</p>
            <p>Terms</p>
          </div>
          <div class="get-help">
            <p>Get Help </p>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instragram</p>
          </div>
          <div class="contacts">
            <p>Contacts</p>
            <p>Location:</p>
            <p>Phone:</p>
            <p>Email</p>
          </div>
        </div>
        <div class="last-row">
        <p>  Copyright:All Right Reserved </p>
        </div>
      
  </body>
</html>
